<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="mask">
    <div id="mask-son">
        <div id="box-left">
            <ul >
                <li>
                    <i  data-icon=" &#xe93b;"></i>
                        <div class=".font-color"> <p>案例1</p>
                        <p>文本内容1</p></div>
                </li>
                <li>
                    <i data-icon=" &#xe922;"></i>
                   <div> <p>案例2</p>
                       <p>文本内容2</p></div>
                </li>
                <li>
                    <i data-icon=" &#xe925;"></i>
                    <div><p>案例3</p>
                        <p>文本内容3</p></div>
                </li>
            </ul>
        </div>
        <div id="box-right">
            <div id="title">
                <div>
                    <p class="active" name="blockFirst">密码登录</p>
                </div>
                <span class="hidden"></span>
                <div>
                    <p name="blockSecond">短信登录</p>
                </div>
                <span class="hidden"></span>
                <div>
                    <p name="blockThird">扫码登录</p>
                </div>
            </div>
            <div id="blockFirst">
                <div class="label">
                    <div id="iphone">
                        <div>
                            <ul id="li_box">
                                <li data-val="+86">中国大陆<span class="num">+86</span></li>
                                <li data-val="+852">中国香港<span class="num">+852</span></li>
                                <li data-val="+853">中国澳门<span class="num">+853</span></li>
                                <li data-val="+886">中国台湾<span class="num">+886</span></li>
                                <li data-val="+1">美国<span class="num">+1</span></li>
                                <li data-val="+81">日本<span class="num">+81</span></li>
                                <li data-val="+44">英国<span class="num">+44</span></li>
                                <li data-val="+82">韩国<span class="num">+82</span></li>
                                <li data-val="+33">法国<span class="num">+33</span></li>
                                <li data-val="+7">俄罗斯<span class="num">+7</span></li>
                                <li data-val="+39">意大利<span class="num">+39</span></li>
                                <li data-val="+61">澳大利亚<span class="num">+61</span></li>
                                <li data-val="+65">新加坡<span class="num">+65</span></li>
                                <li data-val="+63">菲律宾<span class="num">+63</span></li>
                                <li data-val="+60">马来西亚<span class="num">+60</span></li>
                                <li data-val="+64">新西兰<span class="num">+64</span></li>
                                <li data-val="+34">西班牙<span class="num">+34</span></li>
                                <li data-val="+95">缅甸<span class="num">+95</span></li>
                                <li data-val="+230">毛里求斯<span class="num">+230</span></li>
                                <li data-val="+263">津巴布韦<span class="num">+263</span></li>
                                <li data-val="+20">埃及<span class="num">+20</span></li>
                                <li data-val="+92">巴基斯坦<span class="num">+92</span></li>
                                <li data-val="+880">孟加拉国<span class="num">+880</span></li>
                            </ul>
                        </div>

                        <span class="arrowParent">
                <i id="arrow" name="arrow" class="left" data-icon=" &#xea43;"></i>
                <em>+86</em>
                <input id="iphoneValue1"  type="hidden" value="+86">
                </span>
                        <span><!---->
                <i id="icon-iphone" class="left" data-icon="&#xe958;"></i>
                <input id="iphoneValue2" class="left" placeholder="手机号" type="tel">
                </span>
                    </div>
                </div>
                <div class="label">
                    <div id="password">
                    <span>
                <i id="icon-pwd" class="left" data-icon="&#xe922;"></i>
                <input id="passwordValue" class="left" placeholder="密码" type="password">
                </span>
                    </div>
                </div>
                <div class="label">
                    <div id="verification">
                        <span class="verification_first">
                            <i data-icon="&#xea3c;"></i></span>
                        <span class="verification_second">
                        <p>请按住滑块，拖动到最右边</p>
                    </span>
                    </div>
                </div>
                <div class="label">
                    <div id="logon">
                        <button type="submit">登录</button>
                    </div>
                </div>
                <div class="label">
                    <div id="register">
                        <div><p>微信登录</p></div>
                        <div><p>立即注册</p><p>没有账号</p></div>
                    </div>
                </div>
            </div>
            <div id="blockSecond">
                <div></div>
            </div>
            <div id="blockThird">
                <div></div>
            </div>
        </div>
    </div>
</div>
<script src="lib/js/jquery-1.12.4.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>